# skaffold-vertx

./: README.md  pom.xml  skaffold.yaml
helm/: development-values.yaml
helm/hello-vertx-backend/: Chart.yaml  values.yaml
helm/hello-vertx-backend/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/barb/backend/: Application.java  Constants.java  HttpVerticle.java
src/main/resources/: application.properties
